sky.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sky.datasource.host=jdbc:mysql://localhost:3306/
sky.datasource.port=3306
sky.datasource.database=sky_take_out
sky.datasource.username=root
sky.datasource.password=1234